#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment10.params=
comment10.target=void\ threshold()
comment10.text=\r\n\ Method\ threshold\r\n\ this\ method\ allows\ the\ user\ to\ enter\ the\ threshold\ value\ \r\n\ and\ prints\ the\ total\ marks\ of\ the\ students\ which\ are\ less\ than\ the\ threshold\r\n
comment11.params=choice
comment11.target=void\ top10MaxMin(java.lang.String)
comment11.text=\r\n\ Method\ top10MaxMin\r\n\ this\ method\ is\ to\ find\ the\ top\ 10\ max\ and\ min\ marks\ of\ the\ students\ \r\n\ among\ all\ the\ students\r\n
comment12.params=
comment12.target=void\ displayMenu()
comment12.text=\r\n\ Method\ displayMenu\r\n\ this\ method\ is\ used\ to\ allow\ the\ user\ to\ enter\ an\ option\ from\ the\ given\ options\ and\r\n\ print\ the\ desired\ function\ only\ and\ allows\ the\ user\ to\ end\ the\ execution.\ \r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ readFile()
comment3.params=
comment3.target=void\ setlastNames()
comment3.text=\r\n\ Method\ setLastNames\r\n\ this\ method\ adds\ all\ the\ first\ items\ from\ the\ file\r\n\ to\ the\ lastNames\ collection\r\n
comment4.params=
comment4.target=void\ setfirstNames()
comment4.text=\r\n\ Method\ setFirstNames\r\n\ this\ method\ adds\ all\ the\ second\ items\ from\ the\ file\r\n\ to\ the\ firstNames\ collection\r\n
comment5.params=
comment5.target=void\ setstudentId()
comment5.text=\r\n\ Method\ setStudentID\r\n\ this\ method\ adds\ all\ the\ student\ ID\ from\ the\ file\r\n\ to\ the\ studentID\ collection\r\n
comment6.params=
comment6.target=void\ setassignment1()
comment6.text=\r\n\ Method\ setAssignment1\r\n\ this\ method\ adds\ all\ the\ Assignment1\ marks\ from\ the\ file\r\n\ to\ the\ assignment1\ collection\r\n
comment7.params=
comment7.target=void\ setassignment2()
comment7.text=\r\n\ Method\ setAssignment2\r\n\ this\ method\ adds\ all\ the\ Assignment2\ marks\ from\ the\ file\r\n\ to\ the\ assignment2\ collection\r\n
comment8.params=
comment8.target=void\ setassignment3()
comment8.text=\r\n\ Method\ setAssignment3\r\n\ this\ method\ adds\ all\ the\ Assignment3\ marks\ from\ the\ file\r\n\ to\ the\ assignment3\ collection\r\n
comment9.params=
comment9.target=void\ display()
comment9.text=\r\n\ Method\ display\r\n\ this\ method\ displays\ all\ details\ of\ the\ student\ inncluding\ \r\n\ student\ name,\ student\ ID,\ assignment\ marks\ and\ total\ marks\r\n
numComments=14
