#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=void\ threshold()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ readFile()
comment3.params=
comment3.target=void\ setlastNames()
comment4.params=
comment4.target=void\ setfirstNames()
comment5.params=
comment5.target=void\ setstudentId()
comment6.params=
comment6.target=void\ setassignment1()
comment7.params=
comment7.target=void\ setassignment2()
comment8.params=
comment8.target=void\ setassignment3()
comment9.params=
comment9.target=void\ display()
numComments=12
